{{template "header"}}

{{template "nav"}}

<!-- Page Content -->
<div class="container">
    <table class="table table-striped">
        <thead>
        <tr>
            <th style="width: 5%">#</th>
            <th style="width: 47%">Title</th>
            <th style="width: 48%">Link</th>
        </tr>
        </thead>
        {{/*<tbody>*/}}
        {{/*{% for item in list %}*/}}
        {{/*<tr>*/}}
            {{/*<th scope="row">{{ loop.index }}</th>*/}}
            {{/*<td>{{ item.title }}</td>*/}}
            {{/*<td><a href={{ item.link }} target="_blank"> {{ item.link }} </a></td>*/}}
        {{/*</tr>*/}}
        {{/*{% endfor %}*/}}
        {{/*</tbody>*/}}
    </table>
</div>
<!-- /.container -->

{{template "footer"}}