{{define "header"}}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MyMusic</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" type="text/css" href="/static/vendor/bootstrap/css/bootstrap.min.css">
    {{/*<link rel="shortcut icon" href="/static/img/musiconfig.png"/>*/}}
    <link rel="icon" href="/static/img/musiclogo.PNG">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="/static/css/logo-nav.css">
</head>

<body>
{{end}}

{{define "footer"}}
<!-- Bootstrap core JavaScript -->
<script src="/static/vendor/jquery/jquery.min.js"></script>
<script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
</html>
{{end}}